[buildout]
parts = test scripts
develop = .

[scripts]
recipe = zc.recipe.egg
eggs = fundscout

[test]
recipe = zc.recipe.testrunner
eggs = fundscout[test]
defaults = ['--auto-color', '--auto-progress']
