[buildout]
parts = test scripts
develop = .

[scripts]
recipe = zc.recipe.egg
eggs = fundscout

[test]
recipe = zc.recipe.egg
eggs = fundscout[test]
       pytest
       gocept.pytestlayer
scripts = py.test=test
arguments = ['-x', '--doctest-modules', '${buildout:directory}/fundscout']
