[buildout]
parts = test
        coverage
        scripts
        sqlite
        pysqlite
develop = .
extensions = mr.developer
auto-checkout = Ghost.py

[sources]
# Kill this one once a new release is out
Ghost.py = git https://github.com/jeanphix/Ghost.py.git

[scripts]
recipe = zc.recipe.egg
eggs = fundscout

[sqlite]
recipe = zc.recipe.cmmi
url = http://dist.repoze.org/bfgsite/cmmi/sqlite-amalgamation-3.6.13.tar.gz

[pysqlite]
recipe = zc.recipe.egg:custom
egg = pysqlite
include-dirs = ${sqlite:location}/include
library-dirs = ${sqlite:location}/lib
rpath = ${sqlite:location}/lib

[test]
recipe = zc.recipe.egg
eggs = fundscout[test]
       pytest
       pytest-cov
       gocept.pytestlayer
scripts = py.test=test
arguments = ['-x', '--doctest-modules', '${buildout:directory}/fundscout'] + sys.argv[1:]

[coverage]
recipe = zc.recipe.egg
eggs = ${test:eggs}
scripts = py.test=coverage
arguments = ['-x', '--doctest-modules', '${buildout:directory}/fundscout', '--cov-config', '.coveragerc', '--cov-report', 'term', '--cov-report', 'html', '--cov', 'fundscout']
