[buildout]
parts = test
        sphinxbuilder
develop = .

[test]
recipe = collective.xmltestreport
eggs = fundscout[test]
defaults = ['--auto-color', '--auto-progress']

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
eggs = fundscout
outputs = html
