[buildout]
parts = qt
        sip
        pyqt
#
# After successful compiling and installing PyQt and SIP into their part
# directories, these additional paths are needed for zc.recipe.egg
#
extra-paths = ${pyqt:location}/lib
              ${sip:location}/lib

[pyqt]
recipe = zc.recipe.cmmi
url = http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.10.3/PyQt-x11-gpl-4.10.3.tar.gz
source-directory-contains = configure.py
configure-command = ${buildout:executable} ./configure-ng.py
configure-options = --confirm-license
    -q ${qt:location}/bin/qmake
    -b ${buildout:parts-directory}/pyqt/bin
    -d ${buildout:parts-directory}/pyqt/lib/
    --sip ${sip:location}/bin/sip
    --sip-incdir ${sip:location}/include
    --sipdir ${sip:location}/bin
    --verbose
    --designer-plugindir ${buildout:parts-directory}/pyqt/plugins
environment =
    PYTHONPATH=${sip:location}/lib


[sip]
recipe = zc.recipe.cmmi
url = http://sourceforge.net/projects/pyqt/files/sip/sip-4.15.2/sip-4.15.2.tar.gz
source-directory-contains = configure.py
configure-command = ${buildout:executable} ./configure.py
configure-options = 
    -b ${buildout:parts-directory}/sip/bin
    -e ${buildout:parts-directory}/sip/include
    -d ${buildout:parts-directory}/sip/lib
    -v ${buildout:parts-directory}/sip/share

[qt]
recipe = zc.recipe.cmmi
url = http://download.qt-project.org/archive/qt/4.7/qt-everywhere-opensource-src-4.7.4.tar.gz
extra-options = -j 4
